{
    "cSpell.words": [
        "blit",
        "didnt",
        "enpassant",
        "keydown",
        "MOUSEBUTTONDOWN",
        "MOUSEBUTTONUP",
        "pygame",
        "queenside",
        "sourcery"
    ]
}